<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>

  <xacro:panda_arm safety_distance="0.03"/>
  <xacro:hand rpy="0 0 ${-pi/4}" connected_to="panda_link8" safety_distance="0.0"/>
  <link name="camera_depth_optical_frame">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>
  <joint name="panda_hand_camera_depth_optical_frame_joint" type="fixed">
    <!-- <parent link="panda_hand"/> -->
    <parent link="panda_link8"/>
    <child link="camera_depth_optical_frame"/>
    <origin rpy="0 0 1.570" xyz="0.06 0 0.02"/>
  </joint>
</robot>
